==10358== Memcheck, a memory error detector
==10358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10358== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10358== Command: ./prog
==10358== 
==10358== Invalid write of size 4
==10358==    at 0x108F54: erroneousCode() (main.cpp:65)
==10358==    by 0x108FFA: main (main.cpp:94)
==10358==  Address 0x5b888c0 is 0 bytes after a block of size 400 alloc'd
==10358==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10358==    by 0x108F1C: erroneousCode() (main.cpp:59)
==10358==    by 0x108FFA: main (main.cpp:94)
==10358== 
==10358== 
==10358== Process terminating with default action of signal 27 (SIGPROF)
==10358==    at 0x54F1DAF: __open_nocancel (open64.c:69)
==10358==    by 0x550591F: write_gmon (gmon.c:370)
==10358==    by 0x55060DA: _mcleanup (gmon.c:444)
==10358==    by 0x5425614: __cxa_finalize (cxa_finalize.c:83)
==10358==    by 0x108EC2: ??? (in /home/evovch/Documents/Useful/gprof_example/prog)
==10358==    by 0x4010B72: _dl_fini (dl-fini.c:138)
==10358==    by 0x5425040: __run_exit_handlers (exit.c:108)
==10358==    by 0x5425139: exit (exit.c:139)
==10358==    by 0x5403B9D: (below main) (libc-start.c:344)
==10358== 
==10358== HEAP SUMMARY:
==10358==     in use at exit: 12,350 bytes in 2 blocks
==10358==   total heap usage: 103 allocs, 101 frees, 89,054 bytes allocated
==10358== 
==10358== 400 bytes in 1 blocks are definitely lost in loss record 1 of 2
==10358==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10358==    by 0x108F1C: erroneousCode() (main.cpp:59)
==10358==    by 0x108FFA: main (main.cpp:94)
==10358== 
==10358== LEAK SUMMARY:
==10358==    definitely lost: 400 bytes in 1 blocks
==10358==    indirectly lost: 0 bytes in 0 blocks
==10358==      possibly lost: 0 bytes in 0 blocks
==10358==    still reachable: 11,950 bytes in 1 blocks
==10358==         suppressed: 0 bytes in 0 blocks
==10358== Reachable blocks (those to which a pointer was found) are not shown.
==10358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10358== 
==10358== For counts of detected and suppressed errors, rerun with: -v
==10358== ERROR SUMMARY: 101 errors from 2 contexts (suppressed: 0 from 0)
